# Sample-Twitch

./: docker-compose.yml
src/Client.Console/: Client.Console.csproj  Program.cs
src/Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs
src/Sample.Api/Controllers/: CustomerController.cs  OrderController.cs
src/Sample.Api/Models/: OrderViewModel.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Components/: ContainerScopedFilter.cs  Sample.Components.csproj
src/Sample.Components.Tests/: OrderStateMachine_Specs.cs  Sample.Components.Tests.csproj  SubmitOrderConsumer_Specs.cs
src/Sample.Components/BatchConsumers/: RoutingSlipBatchEventConsumer.cs  RoutingSlipBatchEventConsumerDefinition.cs
src/Sample.Components/Consumers/: FaultConsumer.cs  FulfillOrderConsumer.cs  FulfillOrderConsumerDefinition.cs  RoutingSlipEventConsumer.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
src/Sample.Components/CourierActivities/: AllocateInventoryActivity.cs  AllocateInventoryActivityDefinition.cs  AllocateInventoryArguments.cs  AllocateInventoryLog.cs  PaymentActivity.cs  PaymentActivityDefinition.cs  PaymentArguments.cs  PaymentLog.cs
src/Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
src/Sample.Components/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
src/Sample.Contracts/: CheckOrder.cs  CustomerAccountClosed.cs  FulfillOrder.cs  OrderAccepted.cs  OrderFulfillmentCompleted.cs  OrderFulfillmentFaulted.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitted.cs  SubmitOrder.cs
src/Sample.Service/: Program.cs  Sample.Service.csproj
src/Sample.Startup/: Sample.Startup.csproj  SampleStartup.cs
src/Warehouse.Components/: Warehouse.Components.csproj
src/Warehouse.Components/Consumers/: AllocateInventoryConsumer.cs
src/Warehouse.Components/StateMachines/: AllocationState.cs  AllocationStateMachine.cs  AllocationStateMachineDefinition.cs
src/Warehouse.Contracts/: AllocateInventory.cs  AllocationCreated.cs  AllocationHoldDurationExpired.cs  AllocationReleaseRequested.cs  InventoryAllocated.cs
src/Warehouse.Service/: Program.cs  Warehouse.Service.csproj  appsettings.json
src/Warehouse.Startup/: Warehouse.Startup.csproj  WarehouseStartup.cs
